.ha-filters {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.ha-filters select,
.ha-filters input[type="date"],
.ha-filters input[type="text"] {
    margin-right: 10px;
}

.ha-status-select {
    padding: 5px;
    border-radius: 3px;
}

.ha-status-select option[value="pending"] { color: #f0ad4e; }
.ha-status-select option[value="confirmed"] { color: #5bc0de; }
.ha-status-select option[value="completed"] { color: #5cb85c; }
.ha-status-select option[value="cancelled"] { color: #d9534f; }