.ha-appointment-form-wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.ha-form-row {
    margin-bottom: 20px;
}

.ha-form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.ha-form-row input,
.ha-form-row select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.ha-submit-btn {
    background-color: #2271b1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.ha-submit-btn:hover {
    background-color: #135e96;
}

.ha-form-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

.ha-form-message.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.ha-form-message.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}